language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jGWdZlq0rc72yAX1yyrt0ZupRrFnwhviXAxh8BKt0PRKmz63ljHGdZo0K+l2me+2ZDDV7e8bgcfkLOmExZ2zG5UDVvaoI/XFo1j4+VYA1J6pDbIqOBXMzT+IPz7AkS5BzgF95TTc5DTjOWbmW/Unm+A5Lpl9vTUDRElYOymOh2tro7jGveHWPPiHbLcf2WINQboBfSRGVs0rDs87sLQmp/1jgfKDnOIuBgO3bOs5ZYKSRj4c6fqLB6PgAWX+TmUgtJhwhvuPEzppcf5OyqrcUaOFoCr9kNAQSJ37uhJqiHmoUe2zfdy/NKOkAQQBCN/AVyfStUBxKt33kO5oEs4FyYgeRXTyOBem3CdqoUYlFFZNzzf9Tx1VDeRTSZnt/2ukYkTDzMPLNTgyi9c7wK+pvIAXwP1REg3I6HNHCtX/diPYkx7RlKqnQJFqIJg6XjSLOnfMyizOAC5LhdIxlEc72vqI6AR0XZ4AbVqEJNt8tWu0wCObWnF0oguUD/n28T5Z5Y8SRyssiVxFYtjPgQH7mUdC7Ec075UF/WD5rJM555gJHEVwKylYIhpVfFAKYWoRTXgHzGWi8uHADXqJzkw0znQNpfjBWDdMznv0VqsFOg8wbxO3z7wr1d4SdsfxOpVa4eq2wGGhCIaXdR7cUCaohLi64DUDMUZf7eDIWuzxwrI=
  app: immense-headland-30306
  on:
    repo: lavanya-sethuraman/Blog-Post-Challenge
